buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

if (JavaVersion.current().isJava8Compatible())
{
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
  }

  dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        
	testCompile group: 'junit', name: 'junit', version: '4.11'
        // Cobertura declares a dependency on the slf4j API, so we need to supply
        // a runtime implementation to avoid NoClassDefFoundErrors
        testCompile "org.slf4j:slf4j-log4j12:1.7.5"
        testRuntime "log4j:log4j:1.2.17"
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

ext {
  bcTestDataHome = file('core/src/test/data').absolutePath
}

task printProperties {
  doLast {
    println bcTestDataHome
  }
}

subprojects {

  JavaVersion current = JavaVersion.current();
  if (current.compareTo(JavaVersion.VERSION_1_8) <= 0)
  {
      ext.vmrange='jdk15to18'
      sourceCompatibility = 1.5
      targetCompatibility = 1.5
  }
  else
  {
      ext.vmrange='jdk18on'
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
  }

  version = '1.66'

  test {
    systemProperty 'bc.test.data.home', bcTestDataHome

    filter {
      includeTestsMatching "AllTest*"
    }
  }
}

test.dependsOn([':core:test', ':prov:test', ':pkix:test', ':mail:test', 'pg:test', ':tls:test'])
